# Generated by Django 2.1.1 on 2018-09-03 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0003_auto_20180903_1902'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RightAnswer',
        ),
        migrations.AddField(
            model_name='lessontest',
            name='questions',
            field=models.ManyToManyField(to='tests.Question'),
        ),
    ]
