# Generated by Django 2.1.1 on 2018-09-03 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0004_auto_20180903_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='possible_answers',
            field=models.ManyToManyField(to='tests.PossibleAnswer'),
        ),
    ]
