# Generated by Django 2.1.1 on 2018-09-03 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0005_question_possible_answers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lessontest',
            name='questions',
        ),
        migrations.RemoveField(
            model_name='question',
            name='possible_answers',
        ),
    ]
