# Generated by Django 2.1.1 on 2018-09-03 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0006_auto_20180903_1947'),
    ]

    operations = [
        migrations.RenameField(
            model_name='possibleanswer',
            old_name='possible_answer1',
            new_name='possible_answer',
        ),
        migrations.RemoveField(
            model_name='possibleanswer',
            name='possible_answer2',
        ),
        migrations.RemoveField(
            model_name='possibleanswer',
            name='possible_answer3',
        ),
        migrations.RemoveField(
            model_name='possibleanswer',
            name='possible_answer4',
        ),
    ]
