# Generated by Django 2.1.1 on 2018-09-03 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0007_auto_20180903_2036'),
    ]

    operations = [
        migrations.RenameField(
            model_name='possibleanswer',
            old_name='possible_answer',
            new_name='possibl_answer',
        ),
    ]
