# Generated by Django 2.1.1 on 2018-09-03 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0008_auto_20180903_2043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='possibleanswer',
            name='question_id',
        ),
        migrations.DeleteModel(
            name='PossibleAnswer',
        ),
    ]
