# Generated by Django 2.1.1 on 2018-09-03 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0010_possibleanswer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='possibleanswer',
            name='possible_answer',
        ),
        migrations.AddField(
            model_name='possibleanswer',
            name='possible_answer1',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='possibleanswer',
            name='possible_answer2',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='possibleanswer',
            name='possible_answer3',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='possibleanswer',
            name='possible_answer4',
            field=models.CharField(default='', max_length=100),
        ),
    ]
