# Generated by Django 2.1.1 on 2018-09-04 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0012_auto_20180903_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessontest',
            name='questions_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
