# Generated by Django 2.1.1 on 2018-09-04 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0013_lessontest_questions_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lessontest',
            name='questions_count',
        ),
    ]
