# Generated by Django 2.1.1 on 2018-09-05 21:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0014_remove_lessontest_questions_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultdata',
            name='name_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
