# Generated by Django 2.1.1 on 2018-09-07 09:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0015_auto_20180905_2154'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lessontest',
            old_name='lesson_id',
            new_name='lesson',
        ),
        migrations.RenameField(
            model_name='possibleanswer',
            old_name='question_id',
            new_name='question',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='test_id',
            new_name='test',
        ),
    ]
