# Generated by Django 2.1.1 on 2018-09-07 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0016_auto_20180907_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=80, verbose_name='Текст')),
            ],
        ),
        migrations.RemoveField(
            model_name='possibleanswer',
            name='question',
        ),
        migrations.AlterField(
            model_name='lessontest',
            name='lesson',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='test', to='lessons.Lesson'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_answer',
            field=models.CharField(max_length=100, verbose_name='Ответ'),
        ),
        migrations.DeleteModel(
            name='PossibleAnswer',
        ),
        migrations.AddField(
            model_name='questionchoice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tests.Question'),
        ),
    ]
