# Generated by Django 2.1.1 on 2018-09-07 23:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0018_auto_20180907_2247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lessontest',
            old_name='lesson',
            new_name='lesson_id',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='test',
            new_name='test_id',
        ),
        migrations.RenameField(
            model_name='questionchoice',
            old_name='question',
            new_name='question_id',
        ),
    ]
