# Generated by Django 2.1.1 on 2018-09-07 23:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0019_auto_20180907_2303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lessontest',
            old_name='lesson_id',
            new_name='lesson',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='test_id',
            new_name='test',
        ),
        migrations.RenameField(
            model_name='questionchoice',
            old_name='question_id',
            new_name='question',
        ),
    ]
