# Generated by Django 2.1.1 on 2018-09-08 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0020_auto_20180907_2325'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='question_answer',
            new_name='correct_answer',
        ),
    ]
