# Generated by Django 2.1.1 on 2018-09-08 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0021_auto_20180908_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultdata',
            name='test',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tests.LessonTest', verbose_name='Тест'),
            preserve_default=False,
        ),
    ]
