# Generated by Django 2.1.1 on 2018-09-04 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='number',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
