# Generated by Django 2.1.1 on 2018-09-04 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0002_lesson_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='number',
        ),
    ]
