# Generated by Django 2.1.1 on 2018-09-05 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons', '0003_remove_lesson_number'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='updated_at',
        ),
        migrations.AlterField(
            model_name='lesson',
            name='short_text',
            field=models.TextField(max_length=140, null=True, verbose_name='Короткий текст'),
        ),
    ]
